{
  "name": "spinningWords",
  "version": "1.0.0",
  "description": "Sound art for lovers",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Jean-Philippe Drecourt",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpdrecourt/spinningWords.git"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "sass": "^1.69.5",
    "autoprefixer": "^10.4.14"
  },
  "dependencies": {
    "howler": "^2.0.1",
    "jquery": "^3.1.1",
    "fps-indicator": "^1.0.2"
  }
}
